plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.2"
//    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'com.fspace'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://220.168.73.85:6938/repository/maven-snapshots/'}

    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

configurations {
    all{
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation ('lee.bottle.tool:lib_ice:0.0.0-SNAPSHOT') { changing = true }
    
    //web
    implementation 'io.undertow:undertow-core:2.2.19.Final'
    implementation 'io.undertow:undertow-servlet:2.2.19.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.19.Final'

    //二维码
//    implementation 'com.google.zxing:core:3.5.0'

    //万能支付 公共lib,支付核心与规范定义
    implementation 'com.egzosn:pay-java-common:2.13.1'
    //万能支付 支付宝模块
    implementation 'com.egzosn:pay-java-ali:2.13.1'
    //万能支付 微信模块
    implementation 'com.egzosn:pay-java-wx:2.13.1'

    //易宝集成支付平台
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk:3.3.8'

//    implementation 'com.yeepay.yop.sdk:yop-java-sdk:4.3.1'
    implementation 'com.yeepay.yop.sdk:yop-java-sdk:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk:4.1.12'
    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-gm-base:4.3.1'
    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-gm:4.3.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'




}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
    baseName = 'pay-middle'
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': 'server.Launch'
    }
//    dependencies {    }
}