plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.2"
//    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'com.fspace'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://220.168.73.85:6938/repository/maven-snapshots/'}

    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

configurations {
    all{
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation ('lee.bottle.tool:lib_ice:0.0.0-SNAPSHOT') { changing = true }
    
    //web
    implementation 'io.undertow:undertow-core:2.2.19.Final'
    implementation 'io.undertow:undertow-servlet:2.2.19.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.19.Final'

    //二维码
//    implementation 'com.google.zxing:core:3.5.0'

    //万能支付 公共lib,支付核心与规范定义
    implementation 'com.egzosn:pay-java-common:2.13.1'
    //万能支付 支付宝模块
    implementation 'com.egzosn:pay-java-ali:2.13.1'
    //万能支付 微信模块
    implementation 'com.egzosn:pay-java-wx:2.13.1'

    //易宝集成支付平台
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk-base:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-api:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-gm-base:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-gm:4.3.1'
//    implementation 'com.yeepay.yop.sdk:yop-java-sdk-crypto-inter:4.3.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'

//    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
//    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'commons-io:commons-io:20030203.000550'
//    implementation 'commons-codec:commons-codec:20041127.091804'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0-rc2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0-rc2'


    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.tika:tika-core:1.22'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.springframework:spring-core:5.3.20'



}






compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
//    mergeServiceFiles()
    baseName = 'pay-middle'
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': 'server.Launch'
    }

    dependencies {
//        exclude(dependency(files('libs/bcpkix-jdk15on-1.67.jar')))
//        exclude(dependency(files('libs/bcprov-jdk15on-1.67.jar')))
//        exclude(dependency(files('*.jar')))
//        exclude(dependency(files('libs/*.jar')))
        exclude(dependency('org.bouncycastle:bcprov-jdk15on:1.67'))
        exclude(dependency('org.bouncycastle:bcpkix-jdk15on:1.67'))
    }

}