plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'com.fspace'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    //log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'io.undertow:undertow-core:2.0.1.Final'
    implementation 'io.undertow:undertow-servlet:2.0.1.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.0.1.Final'
//    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'com.google.zxing:core:3.3.0'
    //万能支付  公共lib,支付核心与规范定义
    implementation 'com.egzosn:pay-java-common:2.12.7'
    //万能支付  支付宝模块
    implementation 'com.egzosn:pay-java-ali:2.12.7'
    //万能支付 微信模块
    implementation 'com.egzosn:pay-java-wx:2.12.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
    baseName = 'pay-middle'
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': 'server.Launch'
    }
//    dependencies {    }
}