#一块医药
#支付宝应用id
alipay.appid = 2019051764979899
#收款账号
alipay.seller = 2088531074373364
#alipay 应用配套的公钥
alipay.pubkey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlenAw6Xzg5RoOZlH+0whwXfmrfw5MWlC8d7Tnmm5LvgSK6pNOdIYiiLCDuzIOuDDVW6yiF8/X64wdgmKyk9Ic55q+MEphsXOa0WWdaPr1UhpACZWnQeUlzcdhYJO8zwnjyLC4EpfK6cGFsg5miFagtjSucsG8C03p2Sf0A/16A7yvnDpvX0HIvgC6JF71wrGlHSIfxpmQvUY9dNrnGiedsqxrSCzY6zyL5aKsGatAIT6PI2Jzhfx0NeSkBW40p/W1uZt+Mhu3qVbrXDTTLhuSeocjT2F+tf/vVowWSy2aBlvcCQ6fRWKZzsvag6LJQK7DYPaZ9lx8Qo+on6MVe9i0QIDAQAB
# 上传的公钥的对应私钥
alipay.self.privkey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCt8h4lRs+/VI7e\
tk6v8gP7BnN1tethOzz7DPsi8nVxsex8xEvhQRp79n/1lNnGY256dCsASrf/vB/N\
CkPDEEutdvTaA6TGIQnOKgvwQ4qm4X26B/KaGK9Z5Nyk1CFpXuat1EdzICMyDQIu\
qTKWAZZ5L9wETULC3kpMrRXef8U0paEjLkWwoE4vzjfOimlEySK6zdIP8HojcYGQ\
a42p2fK8b2JZ+BfEd2rvvg4TfK94xrsWWMigDn8pqjNqWr0G+RlPbf96Pm5rQLQw\
anKM6uqYTaIT6Fio+gomXfwv9ovQ/kI0SmWayUPnZHJKGTBJSsm7f/JE7Y90sAJK\
Nv0xrKIJAgMBAAECggEAZBKPVVLP4nt7VpX73y2VLK4hbu8iY+X4x1ZIhWqINsju\
DTnBje4ulnLSWy8vuvspbDm5I4nZIb/Ra90j7u1JHJr7cxH1kicfxQRbqfaxpiDE\
fGpmIFFjUIxihFGmh0CZ5hfio1Ex7nGdd8rP141CTKZEJhVs+z9373UEx+UqR4av\
Q5XIAkqfQYfA54zNcJGqlMMOmHcKWNZ5iOPAO1FJH01D9Z3CeNiY5RQnvn03WIVN\
0Ex70In0P0tWzX3td6wMsNxxGCLafmSXGThx1zmc4F52k56dl/aZaakVcKZCavLG\
2ZaMq9WDmKTEFgJeO028rG0Yx4IBQe/QVlUGAjiVoQKBgQDhL1LPxgSqOMypGnJn\
EJ7/43rYvrxOV1jhNC27xOdZameX5we+29QzDouKq2wkfrkmia2ZAhO6/XACVICJ\
Cet3/O59Sd7INcFUF+TjCdF8+TuZkbsauVLq15lCTFC779pXf5KCfd379lJ5ognF\
TdjbBi+ffZ1tfsUd0TOWeycARwKBgQDFv8lZLoquzNy2ob/61Zpxqr7FoxOrf9QP\
qXIQ6Ms+HeVwlnN4UF0i7cPH4iMwSAWbWwGvuANQ5t3BdOBgDnqd0ATYeAvfj2Za\
FNTKH5DKfc4koYmFDD/2nzI8rML1uxUhUe6K8F0UrZrf3mN5HuM9WIbgoCGF0wnI\
rK/+bYdDLwKBgBL9obdCFOyiI6hzQYitnysnbRnQZCMbPLSpaN34CibBUYE/C6kt\
8uRnap9EO7eMNGMqo0hPI4jWjNa1d62W95PD8f0A+NfbqLVF2pjHIDKw9jTKVIQ5\
cuO5UQSFWR2wabKNYLa+lLUGHgiCAN7x5ML775I8zsUINul/1iDvu+dLAoGBAMMC\
Z9hnumG5Kyt7hWwie4T+gdU7BanJjGHJkvAz8kIWj24hIEwUzFQmrzyNuG/jhov3\
Ckm0KKj+ks81qBNyE99PBYhHkkXsD15kTpfo2wulVsXu+0PWmblmss78++IClUrf\
lmMzuEctEJ8Wm3gVSrjzdUdNAuILBQn9qi046/wHAoGBAIx3u8eMY7aj8DBh236S\
9ozYLFQWGzi3l++LpbOkbwoUkn5QrtX9J/ExwqcsK6p0Uyfbr5NLQRBz+4YlmhmM\
W1/VD3cwGLV6KgZEudHET8ouNBT0nGVPwvjUDRtRK68q5ARYusJkhwyoyeIbw3QR\
mzAPdKXtIK9pvJuQW66EIsdr

