#支付宝应用id 2019071565795754
alipay.appid = 2019071565795754
#收款账号
alipay.seller = 2088531665216162

#alipay 应用配套的公钥
alipay.pubkey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/0su6f0mIbtObH36N8xh8SfmEwikXAd89yQ59P0ZzcT7nGJ3e1OtQH3aluFWq6UimqME921HyrpME+i9rlosLfGkRjk9xtHwo8Yvo5iOBW4Wztl14msXutIrcTZUAEpjkikO/rvhkwc8/RwIS46MafHgucdM5O9gr601G31gd7wDY9VKrp+stCoP1cYXebppgEnOw5hHB0bpHhT/cxb166in0iPQJh7zUI6sye0mbH9VAULujYUO3BluTt8hsR9Vqm5MxhaaDNeJZAYYOY6mqg59sW2QoEh5FMzgTM4vzyzcWhfTafwDTxGA0jYjuxkQGAfY5NYEANITSjh1AhhTQIDAQAB

# 上传的公钥的对应私钥
alipay.self.privkey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpbkAE72Pq/I11\
grCKPLh7IxfP7Aa7qcyHcrJX3avgDe2AWMKfwL61Qt1btS4Q/Crj9QjTmlQCC0OC\
twP/LFUn0QW5iLxo6r026vsqLyS2osJqGJ3REKPKj+eqbDij1phCUjLVet5Ohiot\
e0gnlcE0lztwa+heSb4zySCefxkamjA2mIx1LO83A2VaK3U4WT3gQJTQy9lgNLyW\
yarO8zXq14cmF6aJzwWpiNE8Ud+Tepm1Qod7vWxYb2niPLJCRiRzNXP/Li3AkOd/\
uVd3yYlXNz/SKbNm7AEC8CRUOMACEQRRB2w8BM/SifDQhxPkejBcWJ7i4c5QPxVR\
XG4AOEmrAgMBAAECggEAMWmG4CmUwU5gTvoLVHV68+Z7JldWa1qM3J+1pWxvmMtX\
DYxVTlPfCmvytLE1OxzfwVWP+m5Su7nfOXr4fm3Gc/NAsShQkmSLRD3pfBb9pQn4\
mwqM1BD/Q68OSCSBrD6EbysbyiioNsxn9pWyqGDDVPwaCKJfxUfKYb3xdmfowVnm\
uXYv8vwIu8So3lGqwrv0lvjNkHZNV9mbV2n0DyzOej/HLW6aEoihw7uuWZaNOba8\
8eTSEPeWGahrJMQ+fZbtNnpiHJEyCuFtivuUekaxXf25YIQmId2Ds5Gy1nbOibOE\
O58gh/D2pEDptQZW+fkmvFBdBMG43y7gccssKIAZaQKBgQDbpuWuCu4MwgMKRI/F\
7v2PaO4xfBiDwuWWkPB1r9yOImZyH9gayM5UKMjOMdweA3hrrt6fmf+6JnWh/cdx\
FVYL6SHaeSgQNewjMMXYsmVEY2koNkjWo2yi8L5z5pTJCsHvUlAp+RF6o8WJPaRi\
B5zU0W5xlRsJmBpoaFAQbbsiHQKBgQDFd9Tsn7Aihfdi/LcB6K8RgKOJBKIBUufx\
63jANAneZy8thO6PEuXSKoNqi9j7RhnMSy9javDOiKDLKHe6ooFKLBUsG8BnnAlB\
q8UlTQfa+Dy8PrqxsDOTlD6mLf8w/tzHPaZJXAR7kSpp/Eu+fTdbHwZJXNki+W3a\
Gy/w0S7QZwKBgB3HWbonxzA5mVnqA6ftB7lKm4hf757lbGTmT4NVDUzDwynTwWOY\
N8jXIqo5vkLfa5MFyS7QHQhqsGX+1uww3VKOD8XjyRexh8sZkKkZPntwEtCd03Au\
BcttYhSqfR9ocvR0L2QRXVpIG77IeaHEsHF110hU066QTXw8MCaaCdXNAoGARzO5\
TAUcjqY9mKzFFGQhVC9NSGeqPs31Io8kgDGDaXVNVp17I43N3qVDs5RvjdMuFDL8\
CF4ULHSpffe+jEZyVhtlGv16uCFUWSCluph2/6bIx5va151QS6OFn4gwXytW0mTR\
Y9xRJXknkQXPDgW6gxnBu4xGI01LJfztoWjb93sCgYBLBuPWLdbadHqLakVrqnhN\
dGLVa6hZZW5CkEy+M96AJzdqf/Sezr+L3n2NT8ISo6ALRdLAcIxZDWymREdKYKbf\
4VrvJXwmHbdRSsgDISYr1+jy7vUzYKH8bmmVwR9mNWxQs2pp/qyeP/LfHLR3bOPO\
/HDsFUpGiQJZoUmR8U6bbQ==

