
#服务端口
local.port = 8099
#服务域名
local.domain = http://220.168.55.222:443

#二维码存在时间
qrimage.exist.time = 5400

reg.tag = DRUG
reg.address = 47.106.209.254:4161

ccb.url=http://emall.ccb.com:8880/ecp/thirdPartAPI
ccb.third.sys.id=YKQYY001
ccb.rsa.pub=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJxVpdRbOcH7xnetiskp7fakeQs4FmuBu9Nwop wcf1m+DQYaqGZZ8YUtVGY2O5aMHwo5gsa7kprDWlre8grA66EN2cyaKgllH0E3UDIPyCkpDSBXNs VFKfiyjngJMFZi5ubV1xIYO8l8YKYvajtQUnkzpaF3ed6XGgDXUnEjvzfwIDAQAB
ccb.md5.key=5cfb169efd








