#https://blog.csdn.net/nanjizhiyin/article/details/80692834

#\u8FC7\u6EE4debug\u4EE5\u4E0A\u4FE1\u606F
#onMatch-\u5339\u914D
#onMatch-\u8DF3\u8FC7\u5339\u914D
#ACCEPT-\u63A5\u53D7-\u5728\u4F7F\u7528\u5355\u4E2A\u8FC7\u6EE4\u5668\u7684\u65F6\u5019\uFF0C\u4E00\u822C\u5C31\u662F\u4F7F\u7528\u8FD9\u4E24\u4E2A\u503C-\u5728\u7EC4\u5408\u8FC7\u6EE4\u5668,\u63A5\u53D7\u5219\u65E5\u5FD7\u4FE1\u606F\u76F4\u63A5\u5199\u5165\u65E5\u5FD7\u6587\u4EF6,\u540E\u7EED\u7684\u8FC7\u6EE4\u5668\u4E0D\u518D\u8FDB\u884C\u8FC7\u6EE4
#DENY-\u62D2\u7EDD-\u5728\u4F7F\u7528\u5355\u4E2A\u8FC7\u6EE4\u5668\u7684\u65F6\u5019\uFF0C\u4E00\u822C\u5C31\u662F\u4F7F\u7528\u8FD9\u4E24\u4E2A\u503C
# NEUTRAL-\u4E2D\u7ACB-\u88AB\u7B2C\u4E00\u4E2A\u8FC7\u6EE4\u5668\u63A5\u53D7\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u4F1A\u7EE7\u7EED\u7528\u540E\u9762\u7684\u8FC7\u6EE4\u5668\u8FDB\u884C\u8FC7\u6EE4\uFF0C\u53EA\u6709\u7B26\u5408\u6240\u6709\u8FC7\u6EE4\u5668\u6761\u4EF6\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u624D\u4F1A\u88AB\u6700\u7EC8\u5199\u5165\u65E5\u5FD7\u6587\u4EF6

##################################################\u53EF\u5F15\u7528\u6A21\u677F########################################################
#\u63A7\u5236\u53F0\u8F93\u51FA
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n


#\u5168\u90E8\u65E5\u5FD7-\u6587\u4EF6\u8F93\u51FA
appender.file_all.type = RollingFile
appender.file_all.name = ROLLING_ALL
appender.file_all.fileName = logs/log4j2/out.log
appender.file_all.filePattern = logs/log4j2/%d{yyyyMMdd}-%i.log
appender.file_all.layout.type = PatternLayout
appender.file_all.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
appender.file_all.policies.type = Policies
appender.file_all.policies.time.type = TimeBasedTriggeringPolicy
appender.file_all.policies.time.interval = 2
appender.file_all.policies.time.modulate = true
appender.file_all.policies.size.type = SizeBasedTriggeringPolicy
appender.file_all.policies.size.size= 500M
appender.file_all.strategy.type = DefaultRolloverStrategy
appender.file_all.strategy.max = 200

###################################################\u5B9E\u4F8B\u914D\u7F6E##########################################################

#filter.threshold.type = ThresholdFilter
#\u8BBE\u7F6E\u8FC7\u6EE4\u8BB0\u5F55\u7EA7\u522B TRACE<DEBUG<INFO<WARN<ERROR<FATAL
#filter.threshold.level = DEBUG

#\u6839\u8BB0\u5F55\u5668
rootLogger.level = TRACE
rootLogger.Encoding = UTF-8

##\u8BBE\u7F6E\u6587\u4EF6\u8F93\u5165\u5F15\u7528
rootLogger.appenderRef.file_all.ref = ROLLING_ALL
rootLogger.appenderRef.file_all.level = DEBUG

#\u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u5165\u5F15\u7528
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO
