# \u6613\u5B9D\u540E\u53F0: 10088770384  W9RNc2MJ
# \u516C\u4F17\u5E73\u53F0: \u626B\u7801\u767B\u5F55
# \u5F00\u653E\u5E73\u53F0: haoren.zheng@f-space.com  fs-onekdrug520

# https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Launching_a_Mini_Program/Launching_a_Mini_Program.html

yeepay.appKey= app_10088770384
yeepay.parentMerchantNo=10088770384

# \u516C\u4F17\u5E73\u53F0 \u5C0F\u7A0B\u5E8F
yeepay.wrchat.minProcPay.url = https://www.onekdrug.com:8002/yeepay/minProcPay
yeepay.wechat.midproc.appId=wx8d45b8ae300bb465
yeepay.wechat.midproc.appSecret=e319e30694a1202b3ca7100cb6d06485
yeepay.wechat.midproc.authUrl=https://api.weixin.qq.com/sns/jscode2session
yeepay.wechat.midproc.orgId=gh_89d0b4f95a06

# \u5F00\u653E\u5E73\u53F0 \u79FB\u52A8\u5E94\u7528
yeepay.wechat.app.appId=wx76c27555c5ebeb6d

#yeepay.alipay.appId=\u6682\u65E0

yeepay.isv_private_key=MIGTAgEAMBMGByqGSM49AgEGCCqBHM9VAYItBHkwdwIBAQQgAjRHlq0PuOk25djdgXiAo+TrrUNo10B153v78obzP6igCgYIKoEcz1UBgi2hRANCAARWQR39AKUvcyMNUmcobM0PDk2fSYqoRlcuLnOPZ+dMyOPakZPEQUMU1dKqTf4eX7DzDVDyaxUbizSaDPCuYFby

